<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>separate news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <!--<link rel="stylesheet" href="css/responsive.css">-->
    <script type="text/javascript" src="js/SelectNews.js"></script>
  </head>
  <body>
    <header>
    </header>
    <div id="main">
      <div class="leftclum-wrapper">
        <div class="container">
          <h1>header</h1>
        </div>
      </div> <!--End : top-wrapper-->
      <div class="centerclum-wrapper">
        <div class="container">
          <div id="works">
            <div href="#" class="work-block">
              <input type="checkbox" name="article" value="0">
              <div class="work">
                <div class="work-txt">
                  <h3>記事０記事０記事０記事０記事０記事０記事０記事０記事０記事０</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div><!--End : work-txt-->
                <div class="workImg">
                  <img src="src/img/temp.png">
                </div>
              </div><!--End : work-->
            </div><!--End : work-block-->
            <div href="#" class="work-block">
              <input type="checkbox" name="article" value="1">
              <div class="work">
                <div class="work-txt">
                  <h3>記事１記事１記事１記事１記事１記事１記事１記事１記事１記事１記事１記事１記事１</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div><!--End : work-txt-->
                <div class="workImg">
                  <img src="src/img/temp.png">
                </div>
              </div><!--End : work-->
            </div><!--End : work-block-->
            <div href="#" class="work-block">
              <input type="checkbox" name="article" value="2">
              <div class="work">
                <div class="work-txt">
                  <h3>記事２記事２記事２記事２記事２記事２記事２記事２記事２</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div><!--End : work-txt-->
                <div class="workImg">
                  <img src="src/img/temp.png">
                </div>
              </div><!--End : work-->
            </div><!--End : work-block-->
            <div href="#" class="work-block">
              <input type="checkbox" name="article" value="3">
              <div class="work">
                <div class="work-txt">
                  <h3>記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３記事３</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div><!--End : work-txt-->
                <div class="workImg">
                  <img src="src/img/temp.png">
                </div>
              </div><!--End : work-->
            </div><!--End : work-block-->
            <div href="#" class="work-block">
              <input type="checkbox" name="article" value="4">
              <div class="work">
                <div class="work-txt">
                  <h3>記事４記事４記事４記事４記事４記事４記事４記事４記事４記事４記事４記事４</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                </div><!--End : work-txt-->
                <div class="workImg">
                  <img src="src/img/temp.png">
                </div>
              </div><!--End : work-->
            </div><!--End : work-block-->
          </div><!--End : works-->
        </div><!--End : container-->
      </div> <!--End : works-wrapper-->
      <div class="rightclum-wrapper">
        <div class="container">
          <div class="read-works">
          </div>
        </div>
      </div>
      <div class="MoveViewPage">
        <div class="container">
          <a href="reader.html">＞</a>
        </div>
      </div>
    </div> <!--End : main-->
    <footer>
    </footer>
  </body>
</html>
